{
  "name": "shared_task_list",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Shared Task List",
  "author": "user862 <jobmail862@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "web": "npx quasar dev",
    "pwa": "npx quasar dev -m pwa",
    "pwa build": "npx quasar build -m pwa",
    "pwa deploy": "npx firebase deploy --project generalshoppinglist",
    "electron": "quasar dev -m electron",
    "electron build": "quasar build --mode electron"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.4",
    "base64-js": "^1.5.1",
    "core-js": "^3.11.0",
    "firebase": "^8.4.2",
    "js-sha256": "^0.9.0",
    "quasar": "^1.15.11",
    "uuid": "^8.3.2",
    "vue-i18n": "^8.24.3"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.5",
    "devtron": "^1.4.0",
    "electron": "^15.5.5",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^15.1.0",
    "firebase-tools": "^9.10.0",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
